# meliodas

./: .gitignore
Database/: Scheme.sql
Order/: pom.xml
Order/src/main/java/vn/aliviet/order/action/: CreateOrderAction.java  HomeAction.java
Order/src/main/java/vn/aliviet/order/api/: OrderProductAPI.java  TestAPI.java
Order/src/main/java/vn/aliviet/order/biz/: DBBase.java  DBConnection.java  DBOrderProductsRepository.java  DBUserInfoRepository.java  IOrderProductsRepository.java  IUserInfoRepository.java
Order/src/main/java/vn/aliviet/order/common/: PrefixDataDefine.java  RoleType.java  StatusType.java
Order/src/main/java/vn/aliviet/order/custom/: CustomErrorReturnSerializer.java  CustomOrderBillSerializer.java
Order/src/main/java/vn/aliviet/order/entity/: ErrorReturn.java  OrderBill.java  Product.java  Role.java  Status.java  User.java
Order/src/main/java/vn/aliviet/order/exception/: CreateOrderException.java
Order/src/main/resources/: struts.xml
Order/src/main/webapp/: baseLayout.jsp  createOrder.jsp  footer.jsp  header.jsp  homeTemp.jsp  index.jsp  mainNav.jsp  skypeContacts.jsp  wrapperBody.jsp
Order/src/main/webapp/WEB-INF/: web.xml
Order/src/main/webapp/css/: style.css
Order/src/test/java/vn/aliviet/order/biz/: DBOrderProductsRepositoryTest.java
OrderHang/: pom.xml
OrderHang/OrderHangEAR/: pom.xml
OrderHang/OrderHangEJB/: pom.xml
OrderHang/OrderHangEJB/src/main/java/vn/aliviet/orderhangejb/entity/: OrderBill.java  OrderDetailPK.java  Product.java  Role.java  Status.java  User.java
OrderHang/OrderHangEJB/src/main/java/vn/aliviet/orderhangejb/sessionbean/: OrderProductsManagementBean.java
OrderHang/OrderHangWeb/: pom.xml
html/: index.html  register.html
html/css/: style.css
html/js/: myscript.js
meliodas/: pom.xml
meliodas/src/main/resources/: struts.xml
meliodas/src/main/webapp/: index.jsp
meliodas/src/main/webapp/WEB-INF/: web.xml
meliodas/src/main/webapp/css/: bootstrap.min_seudo.css  style.css
mockups/: home.bmpr
